{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Rank,Company,Score,Industry,UK HQ Location\
1,Cisco Systems,100,"IT, Internet, Software & Services",London\
2,Legal & General,96.69,Banking & Financial Services,London\
3,Home Instead,96.6,Healthcare & Social,Warrington\
4,ByteDance,96.34,"IT, Internet, Software & Services",London\
5,Direct Line Group,96.34,Insurance,London\
6,Saga,96.34,Banking & Financial Services,London\
7,GMI Construction,96.32,"Construction, Oil & Gas Operations, Mining and Chemicals",Leeds\
8,Mott MacDonald,95.7,Professional Services,London\
9,Jacobs,95.54,"Engineering, Manufacturing",London\
10,Schroders,95.36,Banking & Financial Services,London\
11,Monzo Bank,95.18,Banking & Financial Services,London\
12,Cancer Research UK,94.96,Healthcare & Social,London\
13,JLL,94.89,Real Estate,London\
14,Rolls-Royce,94.67,Aerospace & Defense,London\
15,Sage,94.67,"IT, Internet, Software & Services",Newcastle upon Tyne\
16,GSK (GlaxoSmithKline),94.48,Drugs & Biotechnology,London\
17,PepsiCo,94.28,"Food, Soft Beverages, Alcohol & Tobacco",Reading\
18,Lush,94.27,Retail & Wholesale,Poole\
19,McLaren Automotive,94.27,"Automotive (Automotive and Suppliers)",Woking\
20,OneAdvanced,94.05,"IT, Internet, Software & Services",Birmingham\
21,IBM,93.98,"IT, Internet, Software & Services",Winchester\
22,ICS Accounting,93.74,Professional Services,Lancaster\
23,CBRE,93.72,Real Estate,London\
24,Prima Dental Manufacturing,93.56,Health Care Equipment & Services,Gloucester\
25,LV= (Liverpool Victoria),93.51,Insurance,Bournemouth\
26,Equiniti,93.24,Banking & Financial Services,Lancing\
27,Thermo Fisher Scientific,93.22,Drugs & Biotechnology,Altrincham\
28,REED,93.09,Business Services & Supplies,London\
29,Johnson & Johnson,92.88,Drugs & Biotechnology,Edinburgh\
30,Airbus,92.7,Aerospace & Defense,London\
31,Vistry Group,92.63,"Construction, Oil & Gas Operations, Mining and Chemicals",West Malling\
32,Admiral Group,92.49,Insurance,Cardiff\
33,BMW,92.49,"Automotive (Automotive and Suppliers)",Farnborough\
34,Bentley,92.28,"Automotive (Automotive and Suppliers)",Crewe\
35,IRIS Software Group,92.21,"IT, Internet, Software & Services",Slough\
36,Timpson group,92.21,Retail & Wholesale,Manchester\
37,Accenture,92.2,"IT, Internet, Software & Services",London\
38,Law Debenture Corporation,92.2,Banking & Financial Services,London\
39,JLR,92.03,"Automotive (Automotive and Suppliers)",Coventry\
40,Microsoft,92.03,"IT, Internet, Software & Services",Reading\
41,Vanquis Banking Group,92,Banking & Financial Services,Bradford\
42,Charlotte Tilbury Beauty,91.66,Retail & Wholesale,London\
43,Bytes Technology Group,91.65,"IT, Internet, Software & Services",Leatherhead\
44,AtkinsR\'e9alis,91.63,"IT, Internet, Software & Services",Epsom\
45,Phoenix Group,91.56,Insurance,London\
46,National Trust,91.22,Travel & Leisure,Swindon\
47,HCA International,91.18,Healthcare & Social,London\
48,Allianz,91.18,Insurance,Guildford\
49,Berkeley Group,91.18,"Construction, Oil & Gas Operations, Mining and Chemicals",Cobham\
50,Willis Towers Watson,91.16,Professional Services,London\
51,St. Andrew's Healthcare,91.11,Healthcare & Social,Northampton\
52,Investec,91.11,Banking & Financial Services,London\
53,Hays Travel,91.09,Travel & Leisure,Sunderland\
54,House of Fraser,91.04,"Clothing, Shoes, Sports Equipment",Shirebrook\
55,Premier Foods Group,91.04,"Food, Soft Beverages, Alcohol & Tobacco",St. Albans\
56,StandardAero,91.04,Aerospace & Defense,Gosport\
57,Johnson Service Group,91.02,Business Services & Supplies,Preston Brook\
58,River Island,90.98,"Clothing, Shoes, Sports Equipment",London\
59,BP,90.97,"Construction, Oil & Gas Operations, Mining and Chemicals",London\
60,BBC (British Broadcasting Corporation),90.92,Media & Advertising,London\
61,JPMorganChase,90.87,Banking & Financial Services,London\
62,Apple,90.74,"Semiconductors, Electronics, Electrical Engineering, Technology Hardware & Equipment",London\
63,Halifax,90.68,Banking & Financial Services,Edinburgh\
64,TK Maxx,90.61,"Clothing, Shoes, Sports Equipment",Watford\
65,Morgan Sindall Group,90.59,"Construction, Oil & Gas Operations, Mining and Chemicals",London\
66,BAE Systems,90.52,Aerospace & Defense,London\
67,Network Rail,90.45,Transportation & Logistics,London\
68,Ford,90.44,"Automotive (Automotive and Suppliers)",Laindon\
69,Pulse health care,90.43,Health Care Equipment & Services,London\
70,Glenholme Healthcare Group,90.42,Healthcare & Social,Eton\
71,Zurich,90.42,Insurance,Swindon\
72,Senior,90.42,"Semiconductors, Electronics, Electrical Engineering, Technology Hardware & Equipment",London\
73,Nuffield Health,90.41,Healthcare & Social,Epsom\
74,wagamama,90.41,Restaurants,London\
75,Morgan Stanley,90.4,Banking & Financial Services,London\
76,TSB Bank,90.36,Banking & Financial Services,Edinburgh\
77,Astrazeneca,90.35,Drugs & Biotechnology,Cambridge\
78,Hastings Insurance Services,90.31,Insurance,Bexhill-on-Sea\
79,HSBC Bank,90.28,Banking & Financial Services,Birmingham\
80,Vauxhall,90.24,"Automotive (Automotive and Suppliers)",Coventry\
81,Procter & Gamble,90.23,Packaged Goods,Weybridge\
82,Sky,90.18,Media & Advertising,London\
83,The Salvation Army,90.15,Healthcare & Social,London\
84,American Express Company (AmEx),90.14,Banking & Financial Services,London\
85,Lidl,90.12,Retail & Wholesale,London\
86,Worldpay,90.11,Business Services & Supplies,London\
87,Lancashire County Council,90.11,Government Services,Preston\
88,John Lewis Partnership,90.1,Retail & Wholesale,London\
89,London Stock Exchange Group,90.08,Banking & Financial Services,London\
90,New Look,90.06,"Clothing, Shoes, Sports Equipment",Weymouth\
91,Goldman Sachs,90.02,Banking & Financial Services,London\
92,Google,89.82,"IT, Internet, Software & Services",London\
93,Pharmacy2U,89.81,Health Care Equipment & Services,Leeds\
94,Sue Ryder,89.81,Healthcare & Social,Sudbury\
95,Christies Care,89.8,Healthcare & Social,Saxmundham\
96,Bondcare,89.8,Healthcare & Social,London\
97,Yorkshire Building Society,89.8,Banking & Financial Services,Bradford\
98,Marston's,89.8,Restaurants,Wolverhampton\
99,H&M,89.79,"Clothing, Shoes, Sports Equipment",London\
100,Experian,89.78,Business Services & Supplies,Nottingham\
101,Places For People Group,89.78,Real Estate,London\
102,Insight Direct,89.78,"IT, Internet, Software & Services",Sheffield\
103,Trustees Of The London Clinic,89.77,Healthcare & Social,London\
104,Frankie & Benny's,89.77,Restaurants,London\
105,Bombardier Group,89.77,Aerospace & Defense,London\
106,The New Forest Fruit Company,89.77,Agriculture,Brockenhurst\
107,Digital Moneybox,89.77,Banking & Financial Services,London\
108,Springfield Properties,89.76,"Construction, Oil & Gas Operations, Mining and Chemicals",Elgin\
109,The Alumasc Group,89.76,"Construction, Oil & Gas Operations, Mining and Chemicals",Kettering\
110,MARCH,89.75,"Engineering, Manufacturing",Glasgow\
111,Robert Walters,89.75,"Business Services & Supplies",London\
112,Paxton Access,89.74,"Semiconductors, Electronics, Electrical Engineering, Technology Hardware & Equipment",Brighton\
113,DLA Piper,89.74,Professional Services,London\
114,AXA,89.73,Insurance,London\
115,Eville & Jones (G.B.),89.73,Healthcare & Social,Leeds\
116,Charles River Laboratories,89.66,Drugs & Biotechnology,Margate\
117,Phoenix Software,89.57,"IT, Internet, Software & Services",York\
118,Princes,89.56,"Food, Soft Beverages, Alcohol & Tobacco",Liverpool\
119,Pets Corner,89.56,"Retail & Wholesale",Crawley\
120,Just Group,89.56,Banking & Financial Services,Reigate\
121,Azets Holdings,89.53,Professional Services,London\
122,Abri Group,89.52,Real Estate,Eastleigh\
123,Specsavers,89.36,"Retail & Wholesale",Whiteley\
124,Community Integrated Care,89.36,Healthcare & Social,Widnes\
125,TCS (Tata Consultancy Services),89.32,"IT, Internet, Software & Services",London\
126,Nationwide Building Society,89.28,Banking & Financial Services,Swindon\
127,Tarmac Group,89.26,"Construction, Oil & Gas Operations, Mining and Chemicals",Birmingham\
128,Mars,89.26,"Food, Soft Beverages, Alcohol & Tobacco",London\
129,AIG,89.26,Insurance,London\
130,Kimberly-Clark,89.25,Packaged Goods,Tadworth\
131,Falcon Tower Crane Services,89.24,"Construction, Oil & Gas Operations, Mining and Chemicals",Tadworth\
132,Safran Landing Systems,89.24,"Engineering, Manufacturing",London\
133,Safestore,89.23,Real Estate,Borehamwood\
134,NatWest Group,89.22,Banking & Financial Services,Edinburgh\
135,Asos,89.17,"Retail & Wholesale",London\
136,Atlas FM,89.15,"Business Services & Supplies",Datchet\
137,DCC,89.15,"Business Services & Supplies",London\
138,British Heart Foundation,89.12,Healthcare & Social,London\
139,Meta,89.12,"IT, Internet, Software & Services",London\
140,Taylor Wimpey,89.11,"Construction, Oil & Gas Operations, Mining and Chemicals",High Wycombe\
141,Mercedes-Benz,89.07,"Automotive (Automotive and Suppliers)",Tongwell\
142,Microchip,89.05,"IT, Internet, Software & Services",Caldicot\
143,European Space Agency,89.05,Aerospace & Defense,Harwell\
144,Cera,89.05,Healthcare & Social,London\
145,Howdens,89.04,"Retail & Wholesale",London\
146,Tough Construction,89.04,"Construction, Oil & Gas Operations, Mining and Chemicals",Glasgow\
147,The Set Collection,89.04,Travel & Leisure,London\
148,DS Smith,89.03,"Engineering, Manufacturing",London\
149,Mercer,89.03,Professional Services,London\
150,Northern Gas Networks,89.03,Utilities,Leeds\
151,Ipsos,89.03,"Business Services & Supplies",London\
152,National Air Traffic Services (NATS),89.02,Aerospace & Defense,Fareham\
153,SGS,89.02,"Business Services & Supplies",Ellesmere Port\
154,Action For Children,88.99,Healthcare & Social,Watford\
155,Nando's,88.97,Restaurants,London\
156,Whitbread,88.95,Travel & Leisure,Dunstable\
157,Bank of England,88.89,Banking & Financial Services,London\
158,HC-One,88.76,Healthcare & Social,Darlington\
159,AVEVA Group,88.74,"IT, Internet, Software & Services",Cambridge\
160,NCC Group,88.74,"IT, Internet, Software & Services",Manchester\
161,Proactis Holdings,88.74,"IT, Internet, Software & Services",Leeds\
162,Caff\'e8 Nero,88.74,Restaurants,Wilmslow\
163,RSA Insurance,88.74,Insurance,London\
164,Stonegate Farmers,88.74,"Food, Soft Beverages, Alcohol & Tobacco",Lacock\
165,Shell,88.74,"Construction, Oil & Gas Operations, Mining and Chemicals",London\
166,Absolute Taste,88.73,"Business Services & Supplies",Bicester\
167,Wood,88.73,Professional Services,Aberdeen\
168,Bam Nuttall,88.73,"Construction, Oil & Gas Operations, Mining and Chemicals",Camberley\
169,Pegasus Planning Group,88.72,Professional Services,Cirencester\
170,Addleshaw Goddard,88.7,Professional Services,London\
171,Firmdale Holdings,88.7,Travel & Leisure,London\
171,Vets Now Emergency,88.7,"Health Care Equipment & Services",Dunfermline\
173,IQVIA,88.7,"Business Services & Supplies",Reading\
174,Expd8,88.69,"Business Services & Supplies",Bristol\
175,Aviva,88.68,Insurance,London\
176,Cygnet,88.63,Healthcare & Social,Sevenoaks\
177,Construction Testing Solutions,88.58,Professional Services,Leicester\
178,Softcat,88.57,"IT, Internet, Software & Services",Marlow\
179,Practice Plus Group,88.57,Healthcare & Social,Reading\
180,City Health Care Partnership CIC,88.57,Healthcare & Social,Hull\
181,AO World,88.56,"Retail & Wholesale",Bolton\
182,Costain Group,88.55,"Construction, Oil & Gas Operations, Mining and Chemicals",London\
183,Kier Group,88.54,"Construction, Oil & Gas Operations, Mining and Chemicals",Manchester\
184,CareTech,88.53,Healthcare & Social,Potters Bar\
185,Dobbies Garden Centres,88.53,"Retail & Wholesale",Lasswade\
186,Bradfords Group,88.53,"Retail & Wholesale",Rotherham\
187,Together Housing Group,88.5,Real Estate,Halifax\
188,Weston Group,88.5,"Business Services & Supplies",Takeley\
189,International Personal Finance,88.46,Banking & Financial Services,Leeds\
190,Bain & Company,88.45,Professional Services,London\
191,Virgin Money,88.39,Banking & Financial Services,Glasgow\
192,Barclays Bank,88.3,Banking & Financial Services,London\
193,Ocado Group,88.3,"Retail & Wholesale",Hatfield\
194,British Medical Association,88.23,Healthcare & Social,London\
195,Adobe,88.23,"IT, Internet, Software & Services",Reading\
196,Dignity,88.23,Healthcare & Social,Sutton Coldfield\
197,Cloud Software Group,88.23,"IT, Internet, Software & Services",London\
198,Bionical Solutions,88.23,"IT, Internet, Software & Services",Willington\
199,Britvic,88.22,"Food, Soft Beverages, Alcohol & Tobacco",Hemel Hempstead\
200,Renault,88.22,"Automotive (Automotive and Suppliers)",Rickmansworth\
201,Hilton Food Group,88.22,"Food, Soft Beverages, Alcohol & Tobacco",Huntingdon\
202,Financial Ombudsman Service,88.22,Banking & Financial Services,London\
203,Burger King,88.22,Restaurants,London\
204,Constellation Automotive Group,88.22,"Automotive (Automotive and Suppliers)",Hook\
205,Story Contracting,88.22,"Construction, Oil & Gas Operations, Mining and Chemicals",Carlisle\
206,Pavers,88.22,"Clothing, Shoes, Sports Equipment",York\
207,KION Group,88.21,"Engineering, Manufacturing",Basingstoke\
208,Whitemeadow Furniture,88.2,"Engineering, Manufacturing",Sutton In Ashfield\
209,Clifford Chance,88.2,Professional Services,London\
210,HomeServe,88.2,Insurance,Walsall\
211,Oxford Biomedica,88.2,Drugs & Biotechnology,Oxford\
212,Evolve Hospitality Recruitment,88.19,Business Services & Supplies,London\
213,Framework Housing Association,88.19,Healthcare & Social,Nottingham\
214,Exceed Umbrella,88.19,Business Services & Supplies,Manchester\
215,Babcock International,88.16,Aerospace & Defense,London\
216,Premier Inn,88.15,Travel & Leisure,Dunstable\
217,Healthcare Management Trust,88.08,Healthcare & Social,Swansea\
218,Infosys,88.08,"IT, Internet, Software & Services",London\
219,Urban Outfitters,88.08,"Clothing, Shoes, Sports Equipment",London\
220,Bank Of Ireland,88.08,Banking & Financial Services,London\
221,Aston Martin Lagonda,88.01,"Automotive (Automotive and Suppliers)",Warwick\
222,Camerons Brewery,88.01,Restaurants,Hartlepool\
223,ECL Civil Engineering,88.01,"Construction, Oil & Gas Operations, Mining and Chemicals",Bedford\
224,A.E.S. Engineering,88,"Engineering, Manufacturing",Rotherham\
225,Bakkavor,87.98,"Food, Soft Beverages, Alcohol & Tobacco",London\
226,Anglo American,87.98,"Construction, Oil & Gas Operations, Mining and Chemicals",London\
227,Mama Bear's Day Nursery,87.95,Healthcare & Social,Bristol\
228,AON,87.94,Insurance,London\
229,Travis Perkins plc,87.94,"Construction, Oil & Gas Operations, Mining and Chemicals",Northampton\
230,British Business Bank,87.94,Banking & Financial Services,Sheffield\
231,Est\'e9e Lauder,87.94,Packaged Goods,London\
232,Bright Horizons,87.93,Education,Northampton\
233,Mick George,87.93,"Construction, Oil & Gas Operations, Mining and Chemicals",Huntingdon\
234,Tesla,87.93,"Automotive (Automotive and Suppliers)",Manchester\
235,Arup,87.92,Professional Services,London\
236,FTI Consulting,87.92,Professional Services,London\
237,Gamma,87.91,"Telecommunications Services, Cable Supplier",London\
238,Argos,87.83,Retail & Wholesale,Milton Keynes\
239,Santander,87.83,Banking & Financial Services,London\
240,JD Sports,87.76,"Clothing, Shoes, Sports Equipment",Manchester\
241,Chanel,87.71,"Clothing, Shoes, Sports Equipment",London\
242,Alfa Financial Software Holdings,87.71,"IT, Internet, Software & Services",London\
243,Telegraph Media Group,87.71,Media & Advertising,London\
244,Caterpillar,87.71,"Engineering, Manufacturing",Desford\
245,Michelin,87.71,"Automotive (Automotive and Suppliers)",Stoke-on-Trent\
246,AJ Bell,87.7,Banking & Financial Services,Manchester\
247,Lindum Group,87.7,"Construction, Oil & Gas Operations, Mining and Chemicals",Lincoln\
248,Dodd Group,87.69,"Construction, Oil & Gas Operations, Mining and Chemicals",Telford\
249,Weir Group,87.69,"Engineering, Manufacturing",Glasgow\
250,Slater and Gordon,87.67,Professional Services,Manchester\
251,Vodafone,87.66,"Telecommunications Services, Cable Supplier",Newbury\
252,IKEA,87.66,Retail & Wholesale,Milton Keynes\
253,JCB,87.62,"Engineering, Manufacturing",Rocester\
254,Spire Healthcare Group,87.62,Healthcare & Social,London\
255,Belfast Health and Social Care,87.61,Healthcare & Social,Belfast\
256,Hays,87.59,Business Services & Supplies,London\
257,Four Seasons Health Care,87.59,Healthcare & Social,Wilmslow\
258,Creative Support,87.59,Healthcare & Social,Stockport\
259,Nike,87.56,"Clothing, Shoes, Sports Equipment",London\
260,News UK,87.5,Media & Advertising,London\
261,Kingfisher,87.5,Retail & Wholesale,London\
262,Brickability Group,87.48,"Engineering, Manufacturing",Bridgend\
263,British Airways,87.47,Transportation & Logistics,Harmondsworth\
264,A&O Shearman,87.47,Professional Services,London\
265,WPP,87.46,Business Services & Supplies,London\
266,AS Watson Group,87.38,Retail & Wholesale,London\
267,Close Brothers Group,87.37,Banking & Financial Services,London\
268,British Red Cross,87.33,Healthcare & Social,London\
269,Shaw Trust,87.33,Healthcare & Social,Oldbury\
270,esure,87.33,Insurance,Reigate\
271,Honda,87.32,"Automotive (Automotive and Suppliers)",Bracknell\
272,Vertu Motors,87.32,"Automotive (Automotive and Suppliers)",Gateshead\
273,BT Group,87.29,"Telecommunications Services, Cable Supplier",London\
274,Turning Point,87.22,Healthcare & Social,London\
275,Netcall,87.2,"IT, Internet, Software & Services",Bedford\
276,Penguin Random House,87.19,Media & Advertising,London\
277,Hexagon Care Services,87.19,Healthcare & Social,Preston\
278,Avon Protection,87.19,Aerospace & Defense,Melksham\
279,Continental,87.19,"Automotive (Automotive and Suppliers)",Slough\
280,National Timber Group Scotland,87.18,Retail & Wholesale,London\
281,Fisher & Sons,87.15,Business Services & Supplies,Barrow-In-Furness\
282,Primark,87.15,"Clothing, Shoes, Sports Equipment",London\
283,Keystone Law Group,87.14,Professional Services,London\
284,Balfour Beatty,87.1,"Construction, Oil & Gas Operations, Mining and Chemicals",London\
285,Dr. Martens,87.05,"Clothing, Shoes, Sports Equipment",London\
286,Revolut,87.04,Banking & Financial Services,London\
287,Lloyds Banking Group,87.03,Banking & Financial Services,London\
288,Adidas,86.99,"Clothing, Shoes, Sports Equipment",Stockport\
289,Capital One,86.98,Banking & Financial Services,Nottingham\
290,Hargreaves Lansdown,86.98,Banking & Financial Services,Bristol\
291,BlackRock,86.98,Banking & Financial Services,London\
292,Costa Coffee,86.97,Restaurants,Loudwater\
293,James Cropper,86.97,"Engineering, Manufacturing",Kendal\
294,Securitas,86.96,Business Services & Supplies,London\
295,Bright Sky Umbrella,86.95,Business Services & Supplies,Liverpool\
296,Deloitte,86.92,Professional Services,London\
297,Dell Technologies,86.87,"IT, Internet, Software & Services",London\
298,Currys,86.79,Retail & Wholesale,London\
299,Dunelm,86.71,Retail & Wholesale,Syston\
300,Arbuthnot Banking Group,86.7,Banking & Financial Services,London\
301,Pret A Manger,86.7,Restaurants,London\
302,YouGov,86.7,Media & Advertising,London\
303,Building Design Partnership,86.69,"Construction, Oil & Gas Operations, Mining and Chemicals",Manchester\
304,Home From Home Care,86.68,Healthcare & Social,Lincoln\
305,Genius Sports,86.68,"IT, Internet, Software & Services",London\
306,Cedar Care Homes,86.68,Healthcare & Social,Bristol\
307,QinetiQ,86.68,Aerospace & Defense,Farnborough\
308,Mitchells & Butlers,86.68,Restaurants,Birmingham\
309,Hiscox,86.68,Insurance,London\
310,Avon,86.67,Packaged Goods,Northampton\
311,Urban Pubs & Bars,86.67,Restaurants,London\
312,PwC (PricewaterhouseCoopers),86.67,Professional Services,London\
313,Carpetright,86.67,"Retail & Wholesale",Orpington\
314,Harlow Timber Group,86.67,"Engineering, Manufacturing",Loughborough\
314,Job&Talent,86.67,"Retail & Wholesale",London\
316,Alina Homecare,86.66,Healthcare & Social,Leatherhead\
317,The Institute of Cancer Research,86.65,Healthcare & Social,London\
318,GRAHAM Group,86.51,"Construction, Oil & Gas Operations, Mining and Chemicals",Hillsborough\
319,Claire's,86.47,"Clothing, Shoes, Sports Equipment",Birmingham\
320,Capita,86.47,Banking & Financial Services,London\
321,Howden Group,86.47,Insurance,London\
322,Citigroup,86.46,Banking & Financial Services,London\
323,Olive Catering Services,86.46,"Business Services & Supplies",Ratcliffe Culey\
324,Green Retreats,86.46,"Construction, Oil & Gas Operations, Mining and Chemicals",Aylesbury\
324,Cummins,86.46,"Engineering, Manufacturing",Wellingborough\
326,Leicestershire County Care,86.44,Healthcare & Social,Westcliff-on-Sea\
327,Next,86.36,"Clothing, Shoes, Sports Equipment",Leicester\
328,Waitrose,86.32,"Retail & Wholesale",London\
329,Leeds Building Society,86.23,Banking & Financial Services,Leeds\
330,Barratt Developments,86.23,Real Estate,Coalville\
331,Kent County Council,86.21,Government Services,Maidstone\
332,Simplyhealth,86.16,Healthcare & Social,Andover\
333,Kainos,86.16,"IT, Internet, Software & Services",London\
334,Totally Group,86.16,Healthcare & Social,Derby\
335,New England Seafood,86.16,"Food, Soft Beverages, Alcohol & Tobacco",Chessington\
336,A-Plan Insurance,86.15,Insurance,Witney\
337,BSI Group,86.13,Professional Services,London\
338,Abacus Employment Services,86.13,"Business Services & Supplies",Basingstoke\
339,Arcus FM,86.13,"Business Services & Supplies",London\
340,Helping hands homecare,86.09,Healthcare & Social,Alcester\
341,Associated British Foods,86.09,"Food, Soft Beverages, Alcohol & Tobacco",London\
342,Inspired,86.05,"Business Services & Supplies",Preston\
343,Flight Centre Travel Group,86.01,Travel & Leisure,London\
344,Computacenter,85.95,"IT, Internet, Software & Services",Hatfield\
345,RELX Group,85.95,"IT, Internet, Software & Services",London\
346,University of Westminster,85.93,Education,London\
347,Better Healthcare Services,85.92,Healthcare & Social,Wokingham\
348,Mondelez International,85.87,"Food, Soft Beverages, Alcohol & Tobacco",Bournville\
349,Age U.K.,85.66,Healthcare & Social,London\
350,Affinity Trust,85.65,Healthcare & Social,Thame\
351,Sainsbury's,85.64,Packaged Goods,London\
352,Sir Robert McAlpine,85.63,"Engineering, Manufacturing",Hemel Hempstead\
353,ResQ,85.62,"Business Services & Supplies",Kingston upon Hull\
354,Priory Group,85.53,Healthcare & Social,London\
355,CVS Group,85.47,"Health Care Equipment & Services",Diss\
356,Boohoo Group,85.47,"Clothing, Shoes, Sports Equipment",Manchester\
357,Alpha Group,85.47,Banking & Financial Services,London\
358,Metro Bank,85.45,Banking & Financial Services,London\
359,Roche,85.44,Drugs & Biotechnology,Welwyn Garden City\
360,G.H. Sheldon Wholesale Bakers,85.43,"Food, Soft Beverages, Alcohol & Tobacco",Manchester\
361,Restaurant Group,85.43,Restaurants,London\
362,Almac Group,85.41,Drugs & Biotechnology,Craigavon\
363,David Cover And Son,85.41,"Retail & Wholesale",Chichester\
364,Sens\'e9e,85.41,"Business Services & Supplies",London\
365,Regency Security Services,85.4,"Business Services & Supplies",Braintree\
366,Redrow,85.36,"Construction, Oil & Gas Operations, Mining and Chemicals",Ewloe\
367,Compass Group,85.28,"Food, Soft Beverages, Alcohol & Tobacco",Chertsey\
368,Amazon,85.22,"Retail & Wholesale",London\
369,Royal Bank of Scotland,85.21,Banking & Financial Services,Edinburgh\
370,Wetherspoon,85.18,Restaurants,Watford\
371,Aldi,85.12,"Retail & Wholesale",Atherstone\
372,Lendlease,85.11,Real Estate,London\
373,PHS Group,85.1,"Business Services & Supplies",Caerphilly\
374,Dentons,85.09,Professional Services,London\
375,Samworth Brothers,85.02,"Food, Soft Beverages, Alcohol & Tobacco",Melton Mowbray\
376,Standard Life,84.99,Banking & Financial Services,Edinburgh\
377,Achieve Together,84.99,Healthcare & Social,Bath\
378,Fujitsu,84.93,"IT, Internet, Software & Services",Bracknell\
379,Future,84.92,Media & Advertising,Bath\
380,Diageo,84.92,"Food, Soft Beverages, Alcohol & Tobacco",London\
381,Menzies Distribution,84.92,Transportation & Logistics,London\
382,Mace,84.91,"Construction, Oil & Gas Operations, Mining and Chemicals",London\
383,KPMG,84.89,Professional Services,London\
384,Tesco,84.86,"Retail & Wholesale",Welwyn Garden City\
385,Medivet,84.85,Healthcare & Social,Watford\
386,Unipart Group,84.82,Transportation & Logistics,Oxford\
387,Card Factory,84.77,"Retail & Wholesale",Wakefield\
388,Agincare,84.62,Healthcare & Social,Portland\
389,Hobbycraft Group,84.61,"Retail & Wholesale",Christchurch\
390,EMR,84.61,Utilities,Warrington\
391,Merck,84.6,Drugs & Biotechnology,London\
392,Element Materials Technology Group,84.57,"Business Services & Supplies",London\
393,Dentsu Aegis Network,84.56,Media & Advertising,London\
394,GXO Logistics,84.51,Transportation & Logistics,London\
395,The Billington Group,84.46,"Food, Soft Beverages, Alcohol & Tobacco",Liverpool\
396,Boots,84.41,"Retail & Wholesale",Nottingham\
397,Blue Square Marketing,84.36,"Business Services & Supplies",Hertford\
398,The Coca-Cola Company,84.35,"Food, Soft Beverages, Alcohol & Tobacco",London\
399,Oracle,84.33,"IT, Internet, Software & Services",Reading\
400,Stellantis,84.27,"Automotive (Automotive and Suppliers)",Coventry\
401,Retail Marketing Group,84.21,"Business Services & Supplies",Sevenoaks\
402,Markerstudy Group,84.19,Insurance,Sevenoaks\
403,Barchester Healthcare,84.17,Healthcare & Social,London\
404,Global Payments,84.1,Banking & Financial Services,Syston\
405,TD SYNNEX,84.1,"IT, Internet, Software & Services",Basingstoke\
406,Mortgage Advice Bureau Holdings,84.09,Banking & Financial Services,Derby\
407,Greggs,84.08,Restaurants,Newcastle upon Tyne\
408,The Financial Conduct Authority,84.08,Government Services,London\
409,Workforce Staffing,84.07,"Business Services & Supplies",Redditch\
410,Holland & Barrett,84.05,"Food, Soft Beverages, Alcohol & Tobacco",Nuneaton\
411,Reach,83.95,Media & Advertising,London\
412,Countrywide,83.86,Real Estate,Leighton Buzzard\
413,Nissan,83.83,"Automotive (Automotive and Suppliers)",Sunderland\
414,Serco Group,83.77,"Business Services & Supplies",Hook\
415,DHL,83.7,Transportation & Logistics,Colnbrook\
416,Pets at Home Group,83.69,"Retail & Wholesale",Wilmslow\
417,CGI Group,83.63,"IT, Internet, Software & Services",London\
418,NW Care,83.61,Healthcare & Social,Belfast\
419,Smiths Group,83.6,"Engineering, Manufacturing",London\
420,Cornerstone Community Care,83.58,Healthcare & Social,Glasgow\
421,Moonpig Group,83.58,"Retail & Wholesale",London\
422,Network Plus Group,83.57,"Construction, Oil & Gas Operations, Mining and Chemicals",Manchester\
423,Norton Rose Fulbright,83.55,Professional Services,London\
424,Clarivate,83.54,"Business Services & Supplies",London\
425,The Co-op Group,83.45,"Retail & Wholesale",Manchester\
426,Mattioli Woods,83.41,Banking & Financial Services,Leicester\
427,Bespoke Health & Social Care,83.34,Healthcare & Social,Nottingham\
428,Ministry of Justice,83.33,Government Services,London\
429,Marks & Spencer,83.33,"Clothing, Shoes, Sports Equipment",London\
430,Kearney,83.31,Professional Services,London\
431,City of Glasgow Council,83.27,Government Services,Glasgow\
432,Iceland Foods,83.24,"Retail & Wholesale",Deeside\
433,WSP,83.12,Professional Services,Basingstoke\
434,GHD,83.07,Professional Services,London\
435,Abbott,83.07,"Health Care Equipment & Services",Maidenhead\
436,Civica,83.07,"IT, Internet, Software & Services",London\
437,Leonard Cheshire Disability,83.07,Healthcare & Social,London\
438,BBDO,83.03,Professional Services,London\
439,Footasylum,82.99,"Clothing, Shoes, Sports Equipment",Rochdale\
440,Hilton Hotels & Resorts,82.97,Travel & Leisure,Watford\
441,SSP Group,82.97,"Food, Soft Beverages, Alcohol & Tobacco",London\
442,Marshalls,82.89,Real Estate,Elland\
443,Ryanair,82.81,Transportation & Logistics,Stansted\
444,Aspirations Care,82.8,Healthcare & Social,Gloucester\
445,Informa,82.79,Media & Advertising,London\
446,Johnsons Cars,82.7,"Retail & Wholesale",Redditch\
447,TUI Group,82.69,Travel & Leisure,Luton\
448,Department for Work and Pensions (DWP),82.44,Government Services,London\
449,Squire Patton Boggs,82.41,Professional Services,London\
450,Apollo Global Management,82.37,Banking & Financial Services,London\
451,Stocks Hall Care Homes,82.34,Healthcare & Social,Old Skelmersdale\
452,Essentra,82.33,"Construction, Oil & Gas Operations, Mining and Chemicals",Oxford\
453,Noble Corporation,82.29,"Construction, Oil & Gas Operations, Mining and Chemicals",Westhill\
454,Mitie Group,82.14,"Business Services & Supplies",Glasgow\
455,Gray & Adams,82.14,"Engineering, Manufacturing",Fraserburgh\
456,Harvey Nichols,82.13,"Retail & Wholesale",London\
457,abrdn (Aberdeen Standard Investments),82.13,Banking & Financial Services,Edinburgh\
458,Enhanced Elderly Care,82.04,Healthcare & Social,Gateshead\
459,Jackson Family Wines,82,"Food, Soft Beverages, Alcohol & Tobacco",London\
460,Ecclesiastical Insurance Office,81.97,Insurance,Gloucester\
461,Pladis,81.93,"Food, Soft Beverages, Alcohol & Tobacco",London\
462,Voyage Care,81.89,Healthcare & Social,Lichfield\
463,Inspire Wellbeing,81.83,"Health Care Equipment & Services",Belfast\
464,HM Prison & Probation Service,81.76,Government Services,London\
465,Ascot Group,81.74,Insurance,London\
466,Ineos,81.67,"Construction, Oil & Gas Operations, Mining and Chemicals",London\
467,KFC | Kentucky Fried Chicken,81.61,Restaurants,Woking\
468,EY,81.58,Professional Services,London\
469,ENGIE,81.52,Utilities,Leeds\
470,HM Revenue & Customs,81.51,Government Services,London\
471,Subway,81.45,Restaurants,London\
472,Barnardo's,81.4,Healthcare & Social,London\
473,Savills,81.37,Real Estate,London\
474,Bauer Media Group,81.14,Media & Advertising,London\
475,Hotel Chocolat Group,81.02,"Food, Soft Beverages, Alcohol & Tobacco",Royston\
476,Transport for London,80.97,Transportation & Logistics,London\
477,ABM Industries,80.85,"Business Services & Supplies",London\
478,Bupa,80.65,Healthcare & Social,London\
479,Cadbury,80.52,"Food, Soft Beverages, Alcohol & Tobacco",London\
480,Brooks Macdonald Group,80.32,Banking & Financial Services,London\
481,Greene King,80.15,"Food, Soft Beverages, Alcohol & Tobacco",Bury St Edmunds\
482,Churchill China,80.13,"Retail & Wholesale",Stoke-On-Trent\
483,Torfaen County Borough Council,80.09,Government Services,Pontypool\
484,Shoe Zone,79.83,"Clothing, Shoes, Sports Equipment",Leicester\
485,NFU Mutual,79.82,Insurance,Stratford-upon-Avon\
486,Honeywell,79.82,"Engineering, Manufacturing",Bracknell\
487,Loungers,79.82,Restaurants,Bristol\
488,Pfizer,79.73,Drugs & Biotechnology,Sandwich\
489,Cleanscapes,79.72,"Business Services & Supplies",Dorking\
490,TechnipFMC,79.66,"Construction, Oil & Gas Operations, Mining and Chemicals",Newcastle upon Tyne\
491,Grayce Group,79.6,Professional Services,Manchester\
492,Challenge-Trg Group,79.59,"Business Services & Supplies",Wigan\
493,Educaterers,79.57,Restaurants,Warwick\
494,Mencap,79.55,Healthcare & Social,Peterborough\
495,Alliance Pharma,79.26,Drugs & Biotechnology,Chippenham\
496,Dee Set,79.13,"Business Services & Supplies",Stoke-on-Trent\
497,John Grose Group,79,"Retail & Wholesale",Lowestoft\
498,Caring Homes,78.8,Healthcare & Social,Colchester\
499,Department for Education,78.71,Government Services,London\
500,Grant Thornton,78.66,Professional Services,London}